apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: {{.Values.fullname }}    #i27-eureka-dev
spec: 
  replicas: {{.Values.replicas.default}}
  selector:
    matchLabels:
      name: {{.Values.name }} 
  template:
    metadata:
      labels:
        name: {{.Values.name }} 
    spec:
      containers:
        - name: {{.Values.name }} 
        # what image should i place here ????/
          image: {{.Values.image.name}}:{{.Values.image.tag}}
          